<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring:1944 &mdash; Free, Open Source WWII RTS</title>
    <link href="https://fonts.googleapis.com/css?family=Droid%2bSans%3a400%2c700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toast-css/1.0.0/grid.min.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/S44-logo-vector.png"/>
    <link href="https://spring1944.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Spring:1944" />
    <meta name="title" content="https://spring1944.github.io">
    <link rel="canonical" href="https://spring1944.github.io">
    <meta property="og:title" content="Spring:1944"/>
    <meta property="og:url" content="https://spring1944.github.io"/>
    <meta property="og:image" content="https://spring1944.github.io/images/S44-logo-vector.png"/>   
    <meta property="og:site_name" content="Spring:1944">
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/S44-logo-vector.png" alt="Inc">
            </a>
            <a href="/" class="home">Home</a>
            <a href="/media">Media</a>
            <a href="/play">Play</a>
            <a href="/learn">Learn</a>
            <a href="/maps">Maps</a>
            <a href="/about">Contact/About</a>
        </nav>
        <nav class="tagline">
            <span>Free, Open Source WWII RTS</span>
        </nav>
    </header>
</section>



<div class="blog-cover" style="background-image:url(/images/jpn-tankette.jpg);">
    
    <section>
        <div class="container">
			<h1><img width="20%"src="/images/S44-logo-vector.png"
				alt="Inc"></h1>
            <h3>Free, Open Source WWII RTS</h3>
        
            
            
            <a href="https://github.com/spring1944" title="Follow on Github" target="_blank"><i class="icon icon-github"></i></a>
            
            
            <a href="/index.xml" title="RSS Feed">
                <i class="icon icon-rss"></i>
            </a>
        </div>
    </section>
</div>


<div class="grid">
	<div class="grid__col grid__col--1-of-2">
		<article class="container">
		  
			    <section class="index">
        <img src="/images/nemo.png" class="avatar">
        <div>
            <h2 class="title"><a href="/post/v2.0/" rel="prefetch">Operation Overlord (v2.0) Released!</a></h2>
            
            
            <p>Two new factions, totally redesigned naval gameplay, and loads of bugfixes. Have fun!</p>
            
            <div class="meta">
                Written By <address>Nemo</address> &mdash;
                <time pubdate datetime="2015-09-26" title="2015-09-26">September 9, 2015</time>
            </div>
        </div>
        <hr>
    </section>

		  
			    <section class="index">
        <img src="/images/nemo.png" class="avatar">
        <div>
            <h2 class="title"><a href="/post/v1.7/" rel="prefetch">Operation Neptune (v1.7) Released!</a></h2>
            
            
            <p>Naval visuals and bugfixes galore!</p>
            
            <div class="meta">
                Written By <address>Nemo</address> &mdash;
                <time pubdate datetime="2014-09-30" title="2014-09-30">September 9, 2014</time>
            </div>
        </div>
        <hr>
    </section>

		  
			    <section class="index">
        
        <div>
            <h2 class="title"><a href="about/" rel="prefetch">About S44</a></h2>
            
            
            <p>Spring: 1944 is an open source Real Time Strategy game set in the final year of WWII. Think of it like a cross between Company of Heroes and Supreme Commander, as designed by someone who played neither.</p>
            
            <div class="meta">
                Written By <address>S44 Team</address> &mdash;
                <time pubdate datetime="2014-09-26" title="2014-09-26">September 9, 2014</time>
            </div>
        </div>
        <hr>
    </section>

		  
		</article>
	</div>
	<div class="text-center container grid__col grid__col--1-of-2">
		<div>
			<h2> Recent Casts </h2>
			<iframe width="600" height="400"
			src="https://www.youtube.com/embed/videoseries?list=PL-N46tAD8SxZmCF5MIPzXZ-2y3RVF4KWA"
			frameborder="0" allowfullscreen></iframe>
		</div>
		<div>
			<h2> Repository </h2>
			<div class="github-widget" data-repo="spring1944/spring1944"></div>
			</div>
		</div>
	</div>
</div>


<section class="pagination" style="text-align:center">
  <a href="/post/" class="btn btn-outline">Archives</a>
</section>
<footer class="site-footer">
    <div class="container">
        <nav>
            <a href="https://spring1944.github.io">Spring: 1944 Team</a> &middot;
            <a href="/" class="home">Home</a>
            <a href="/media">Media</a>
            <a href="/play">Play</a>
            <a href="/learn">Learn</a>
            <a href="/maps">Maps</a>
            <a href="/about">Contact/About</a>
        </nav>
        
        <nav class="social">
            
            <a href="https://github.com/spring1944" title="Follow on Github" target="_blank"><i class="icon icon-github black"></i></a>
            
            <a href="/index.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
    </div>
	<div class="container">
		<div class="text-center small"> All content CC-BY-NC Spring: 1944 Team </div>
	</div>
</footer>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/github-repo-widget/e23d85ab8f/jquery.githubRepoWidget.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68138628-1', 'auto');
  ga('send', 'pageview');

</script>







  

</body>
</html>

